function start_kadr() {
	stage.innerHTML = '';

	let title = cr(stage, 'div', 'row');
	let col_title = cr(title, 'div', 'col-lg-12 text-center bg-secondary text-white');
	col_title.innerHTML = `<h5>Расчет категории помещений по взрывопожарной и пожарной опасности в соответствии с ТКП 474-2013</h5>`;
}

function kadr_1(){
	kadr = 1;
	start_kadr();

	let str_1 = cr(stage, 'div', 'row m-3 p-1');
	let col_11 = cr(str_1, 'div', 'col-lg-6 offset-2');
	let col_12 = cr(str_1, 'div', 'col-lg-6 offset-2');

	let list_1 = cr(col_11, 'ul', 'list-group hover');
	list_1.innerHTML = `
		<li class="list-group-item list-group-item-action" id='li_termin'>Термины и определения</li>
		<li class="list-group-item list-group-item-action" id='li_polog'>Общие положения</li>
		<li class="list-group-item list-group-item-action" id='li_table'>Категории помещений (таблица)</li>
	`

	list_1.id = 'list_1';
	
	list_1.addEventListener('click', (e) => {
		if (e.target.id == 'li_termin') kadr_2();
		if (e.target.id == 'li_polog') kadr_3();
		if (e.target.id == 'li_table') kadr_4();
	});

}


function kadr_2() {
	kadr = 2;
	start_kadr();

	let str_1 = cr(stage, 'div', 'row m-3 p-1');
	let col_11 = cr(str_1, 'div', 'col-lg-10 offset-1');
	
	let _termins = cr(col_11, 'p', 'my');
	termins.textContent = termins;

}


function kadr_3() {
	kadr = 3;
	start_kadr();

	let str_1 = cr(stage, 'div', 'row m-3 p-1');
	let col_11 = cr(str_1, 'div', 'col-lg-6 offset-2');
	let col_12 = cr(str_1, 'div', 'col-lg-6 offset-2');

	col_12.textContent = 'pi3';

}

function kadr_4() {
	kadr = 4;
	start_kadr();

	let str_1 = cr(stage, 'div', 'row m-3 p-1');
	let col_11 = cr(str_1, 'div', 'col-lg-6 offset-2');
	let col_12 = cr(str_1, 'div', 'col-lg-6 offset-2');

	col_12.textContent = 'pi4';

}

	/*
	stage.innerHTML = `
	<div class="row">
		<div class="accordion" id="accordionExample">
		  <div class="card">
			<div class="card-header" id="headingOne">
			  <h5 class="mb-0">
				<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				  Помещения категории А и Б (взрывопожароопасные)
				</button>
			  </h5>
			</div>

			<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
			  <div class="card-body">
			  
					<table class="table table-bordered table-dark">
						<thead>
							<tr>
							  <th scope="col">Категория</th>
							  <th scope="col center"><center>Вещества и материалы, находящиеся (обращающиеся) в помещении</center></th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <th scope="row">А</th>
							  <td>Горючие газы (далее – ГГ), легковоспламеняющиеся жидкости (далее – ЛВЖ) с температурой вспышки не более 28 °С в таком количестве, что могут образовывать взрывоопасные парогазовоздушные смеси, при воспламенении которых развивается расчетное избыточное давление взрыва в помещении, превышающее 5 кПа. Вещества и материалы, способные взрываться и гореть при взаимодействии с водой, кислородом воздуха или друг с другом в таком количестве, что расчетное избыточное давление взрыва в помещении превышает 5 кПа</td>
							</tr>
							<tr>
							  <th scope="row">Б</th>
							  <td>Горючие пыли или волокна, ЛВЖ с температурой вспышки более 28 °С, горючие жидкости (далее – ГЖ) в таком количестве, что могут образовывать взрывоопасные пыле- или паровоздушные смеси, при воспламенении которых развивается расчетное избыточное давление взрыва в помещении, превышающее 5 кПa</td>
							</tr>
							<tr>
					</table>
					
			  </div>
			</div>
		  </div>
		  
		  <div class="card">
			<div class="card-header" id="headingTwo">
			  <h5 class="mb-0">
				<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				  Помещения категории В1-В4 (пожароопасные)
				</button>
			  </h5>
			</div>
			<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
			  <div class="card-body">
					<table class="table table-bordered table-dark">
						<thead>
							<tr>
							  <th scope="col">Категория</th>
							  <th scope="col center"><center>Вещества и материалы, находящиеся (обращающиеся) в помещении</center></th>
							</tr>
						  </thead>
							<tr>
							  <th scope="row">В1-В4</th>
							  <td>ГГ, ЛВЖ, ГЖ и трудногорючие жидкости, твердые горючие и трудногорючие вещества и материалы (в том числе пыли и волокна), вещества и материалы, способные при взаимодействии с водой, кислородом воздуха или друг с другом взрываться и гореть, при условии, что помещения, в которых они имеются в наличии или обращаются, не относятся к категории А или Б</td>
							</tr>
					</table>
			  </div>
			</div>
		  </div>
		  
		  <div class="card">
			<div class="card-header" id="headingThree">
			  <h5 class="mb-0">
				<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				  Помещения категории Г, Д (не пожароопасные)
				</button>
			  </h5>
			</div>
			<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
			  <div class="card-body">
					<table class="table table-bordered table-dark">
						<thead>
							<tr>
							  <th scope="col">Категория</th>
							  <th scope="col center"><center>Вещества и материалы, находящиеся (обращающиеся) в помещении</center></th>
							</tr>
						  </thead>
							<tr>
							  <th scope="row">Г1</th>
							  <td>ГГ, ЛВЖ, ГЖ, твердые горючие вещества и материалы, которые сжигаются или утилизируются в процессе контролируемого горения в качестве топлива</td>
							</tr>
							<tr>
							  <th scope="row">Г2</th>
							  <td>Негорючие вещества и материалы в горячем, раскаленном или расплавленном состоянии, процесс обработки которых сопровождается выделением лучистого тепла, искр и пламени</td>
							</tr>
							<tr>
							  <th scope="row">Д</th>
							  <td>Негорючие вещества и материалы в холодном состоянии, горючие и трудногорючие вещества и материалы в таком количестве, что удельная пожарная нагрузка на участке их размещения в помещении не превышает 100 МДж/м<sup>2</sup>, а пожарная нагрузка в пределах помещения – 1000 МДж</td>
							</tr>
					</table>						  
			  </div>
			</div>
			
		  </div>
		</div>
	</div>

	<!--Кнопка-->
	<div class="row">
		<div class="col s12 center">
			<a class="waves-effect waves-light btn" id="btn_1">Выполнить расчет</a>
		</div>
	</div>
	`
	
	btn_1.addEventListener('click',()=> {
		stage.innerHTML = "";
		kadr_2();
	});
	*/









//<legend>Здание ${sumBuilding}</legend>


const termins = `аварийная ситуация: Ситуация, характеризующаяся вероятностью возникновения аварии с возможностью дальнейшего ее развития.
взрыв паровоздушного облака: Процесс сгорания горючей паровоздушной смеси в открытом пространстве с образованием волн давления.
взрыв паровоздушной смеси в ограниченном объеме (резервуаре или
производственном помещении): Процесс сгорания образовавшейся в ограниченном объеме горючей паровоздушной смеси с повышением давления в этом объеме.
взрыв резервуара с перегретой жидкостью при воздействии на него очага пожара:
Процесс разрушения резервуара при нагреве от очага пожара находящейся в резервуаре жидкости до температуры, превышающей нормальную температуру кипения, с дальнейшим взрывообразным вскипанием жидкости. Процесс сопровождается образованием волн давления и, если жидкость горючая, «огненным шаром».
взрывоопасная смесь: Смесь воздуха или окислителя с горючими газами, парами
легковоспламеняющихся жидкостей, горючими пылями или волокнами, которая при определенной концентрации и возникновении источника инициирования взрыва способна взорваться.
время отключения (время срабатывания): Промежуток времени от начала возможного
поступления горючего вещества из трубопровода (перфорация, разрыв, изменение номинального давления и т. п.) до полного прекращения поступления газа или жидкости в помещение.
доступная для уборки площадь: Поверхности, пыль с которых удаляется в процессе текущих пылеуборок (ежесменно, ежесуточно и т. п.).
категория пожарной (взрывопожарной) опасности объекта: Классификационная
характеристика пожарной (взрывопожарной) опасности здания (или частей здания между
противопожарными стенами – пожарных отсеков), сооружения, строения, помещения, наружнойустановки.
наружная установка: Комплекс аппаратов и технологического оборудования,
расположенных вне зданий.
огненный шар: Крупномасштабное диффузионное пламя сгорающей массы топлива или
парового облака, поднимающееся над поверхностью земли (по СТБ 11.05.03).
переменная (временная) пожарная нагрузка: Часть пожарной нагрузки, которая изменяется в процессе эксплуатации помещения, здания, сооружения (по СТБ 11.0.03).
Примечание – Может выражаться в единицах массы или энергии тепловыделения.
пожар в помещении: Процесс диффузионного горения твердых, жидких и газообразных
горючих веществ, находящихся в помещении, вызывающий прогрев строительных конструкций и технологического оборудования с возможной потерей ими несущей способности.
пожарная нагрузка помещения (здания, сооружения): Вещества, материалы, оборудование и конструкции, имеющиеся в данном помещении (здании, сооружении), которые при пожаре могут гореть (по СТБ 11.0.03). Переменная (временная) пожарная нагрузка включает вещества и материалы, обращающиеся в производствах, технологическое и санитарно-техническое оборудование, изоляцию,
вещества, находящиеся в расходных складах, мебель и другие материалы, способные гореть.
проектная авария: Авария, для которой обеспечение заданного уровня безопасности
гарантируется предусмотренными в проекте промышленного предприятия системами обеспечения безопасности (по СТБ 11.05.03).
пыль: Диспергированные твердые вещества и материалы с размером частиц менее 850 мкм (по ГОСТ 12.1.044). Горючие пыли и волокна относятся к взрывоопасным, если их концентрационный предел воспламенения не превышает 65 г/м3(по ПУЭ).
размер зоны: Протяженность ограниченной каким-либо образом части пространства.
расчетная пожарная нагрузка: Расчетный показатель, характеризующий количество теплоты, выделяющейся с единицы площади при пожаре (по СТБ 11.0.03).
сценарий аварии: Модель последовательности событий с определенной зоной
воздействия опасных факторов пожара на людей, здания, сооружения и технологическое
оборудование.
теплота сгорания: Тепловая энергия, образующаяся при сгорании единицы массы (единицы объема) определенного вещества (по СТБ EN 13501-1).
труднодоступная для уборки площадь: Поверхности в производственных помещениях,
очистка которых осуществляется только при генеральных пылеуборках.
удельная переменная (временная) пожарная нагрузка: Переменная (временная) пожарная нагрузка, выраженная в массе или в энергии тепловыделения, отнесенная к единице площади пола (по СТБ 2129).`
